<!DOCTYPE html>
<html>
    <head>
        <title>SNT - by Euuuen</title>
        <meta charset="utf-8">
        <style>
            li {
                padding: 10px;
            }
            a {
                font-family: Consolas, monospace;
                background-color: #f1f1f1;
                padding: 4px;
                border: 1px solid #ccc;
                border-radius: 10px;
            }
            a:link {
                color: blue;
                text-decoration: none;
            }
            a:visited {
                color: blue;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <main>
            <h1>SNT HOME：你可以法在这里找到你需要的snt</h1>
            <h4>最新一次更新时间2025/1/20</h4>
            <hr>
            <nav>
                <ul>
                    <li>
                        <h2 style="color: blueviolet;">🀄高中</h2>
                        <a href="chemistry/index.html">化学</a>
                    </li>
                    <li>
                        <h2 style="color: blueviolet;">🚢服务器运维</h2>
                        <a href="Linux(ubuntu)/index.html">Linux(Ubuntu)</a>
                    </li>
                    <li>
                        <h2 style="color: blueviolet;">🥽计算机图形学</h2>
                        <ul>
                            <li><a href="OpenglTutorial/index.html">OpenGL+LWJGL</a></li>
                            <li><a href="GLEW/index.html">GLEW(C++)</a></li>
                            <li><a href="GLFW/index.html">GLFW(C--)</a></li>
                        </ul>
                    </li>
                    <li>
                        <h2 style="color: blueviolet;">🌝人工智能</h2>
                        <a href="MXNet/index.html">MXNet</a>
                    </li>
                    <li>
                        <h2 style="color: blueviolet;">🛵游戏引擎</h2>
                        <a href="JME/index.html">JMonkeyEngine</a>
                    </li>
                    <li>
                        <h2 style="color: blueviolet;">🚄操作系统管理</h2>
                        <ul>
                            <li><a href="vbox/index.html">vbox</a></li>
                            <li><a href="BIOIS/index.html">BIOS启动系统</a></li>
                        </ul>
                    </li>
                    <li>
                        <h2 style="color: blueviolet;">计算机语言</h2>
                        <a href="HTML/index.html">HTML</a>
                        <a href="CPP/index.html">C++(太free~~了)</a>
                    </li>
                </ul>
            </nav>
            <pre>





































            </pre>
            <footer style="background-color: bisque;margin: 0em;">
                <h4>你可以通过此邮箱3048721251@qq.com来给我们反馈</h4>
                <h4>初始创建时间2024/10/29</h4>
            </footer>
        </main>
    </body>
</html>